{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Tabacaria",
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "npm: start",
            "url": "http://localhost:4200",
            // "file": "c:\\Users\\202010442\\Documents\\TabacariaCli\\src\\app\\app.component.html"
        },
        {
            "name": "Test Tabacaria",
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "npm: test",
            "url": "http://localhost:9676/debug.html"
        }
    ]
}